Local manifest addon for AOSP-JB kexec
Getting Started
---------------

WARNING this is based on the master branch and may break at anytime!!!!
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

Make a build directory:

	mkdir Andoid (or whatever name you choose)
	cd Android (or the name  you chose)
	

To initialize your local repository using the AOSP Master Branch manifest, use commands like these:

    repo init -u https://android.googlesource.com/platform/manifest
    
    curl -L -o .repo/local_manifest.xml -O -L https://raw.github.com/STS-Dev-Team/android_local_STS/jb-aosp-kexec/local_manifest.xml

    	( or Download: https://github.com/STS-Dev-Team/android_local_STS/blob/jb-aosp-kexec/local_manifest.xml
		and place it in ~/Android/.repo/local_manifest.xml (or ~/'name you chose'/.repo)

Then to sync up:

    repo sync
