Local manifest addon for AOSP-JB
Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

Make a build directory:

	mkdir Andoid (or whatever name you choose)
	cd Android (or the name  you chose)
	

To initialize your local repository using the omapzoom manifest, use commands like these:

    repo init -u https://android.googlesource.com/platform/manifest -b android-4.1.1_r1
    
    curl -L -o .repo/local_manifest.xml -O -L https://raw.github.com/STS-Dev-Team/android_local_STS/jb-aosp/local_manifest.xml

    	( or Download: https://github.com/STS-Dev-Team/android_local_STS/blob/jb-aosp/local_manifest.xml
		and place it in ~/Android/.repo/local_manifest.xml (or ~/'name you chose'/.repo)

Then to sync up:

    repo sync
